<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.01pqho000plu2w108wcvi0ud0ge4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.05sczxr1v42li31djmkmm1cj2m30'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/iron hack/IH unit 4 day 4/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05sczxr1v42li31djmkmm1cj2m30' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit_Ratio' datatype='real' name='[Calculation_1215408970099331073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Quantity bin' datatype='integer' name='[Quantity (Kopie)_1215408970104528899]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [Quantity]&lt;3&#13;&#10;ELSE' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_211FD834383C4FF8B073CB46AAFEF2B4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.01pqho000plu2w108wcvi0ud0ge4' />
          </datasources>
          <datasource-dependencies datasource='federated.01pqho000plu2w108wcvi0ud0ge4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01pqho000plu2w108wcvi0ud0ge4].[sum:Profit:qk]</rows>
        <cols>([federated.01pqho000plu2w108wcvi0ud0ge4].[none:Segment:nk] / [federated.01pqho000plu2w108wcvi0ud0ge4].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.01pqho000plu2w108wcvi0ud0ge4' />
          </datasources>
          <datasource-dependencies datasource='federated.01pqho000plu2w108wcvi0ud0ge4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01pqho000plu2w108wcvi0ud0ge4].[none:Profit:qk]</rows>
        <cols>[federated.01pqho000plu2w108wcvi0ud0ge4].[none:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.01pqho000plu2w108wcvi0ud0ge4' />
          </datasources>
          <datasource-dependencies datasource='federated.01pqho000plu2w108wcvi0ud0ge4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='Attribute' name='[attr:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pqho000plu2w108wcvi0ud0ge4].[none:Region:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pqho000plu2w108wcvi0ud0ge4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01pqho000plu2w108wcvi0ud0ge4].[none:Region:nk]' />
              <shape column='[federated.01pqho000plu2w108wcvi0ud0ge4].[none:Segment:nk]' />
              <tooltip column='[federated.01pqho000plu2w108wcvi0ud0ge4].[attr:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pqho000plu2w108wcvi0ud0ge4].[none:Profit:qk]</rows>
        <cols>[federated.01pqho000plu2w108wcvi0ud0ge4].[none:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.01pqho000plu2w108wcvi0ud0ge4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01pqho000plu2w108wcvi0ud0ge4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pqho000plu2w108wcvi0ud0ge4].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pqho000plu2w108wcvi0ud0ge4].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pqho000plu2w108wcvi0ud0ge4].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01pqho000plu2w108wcvi0ud0ge4].[none:Region:nk]</column>
            <column>[federated.01pqho000plu2w108wcvi0ud0ge4].[none:Segment:nk]</column>
            <column>[federated.01pqho000plu2w108wcvi0ud0ge4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01pqho000plu2w108wcvi0ud0ge4].[sum:Profit:qk]' />
              <tooltip column='[federated.01pqho000plu2w108wcvi0ud0ge4].[sum:Discount:qk]' />
              <tooltip column='[federated.01pqho000plu2w108wcvi0ud0ge4].[sum:Sales:qk]' />
              <lod column='[federated.01pqho000plu2w108wcvi0ud0ge4].[none:State:nk]' />
              <lod column='[federated.01pqho000plu2w108wcvi0ud0ge4].[none:Country:nk]' />
              <lod column='[federated.01pqho000plu2w108wcvi0ud0ge4].[none:Region:nk]' />
              <lod column='[federated.01pqho000plu2w108wcvi0ud0ge4].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pqho000plu2w108wcvi0ud0ge4].[Latitude (generated)]</rows>
        <cols>[federated.01pqho000plu2w108wcvi0ud0ge4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.01pqho000plu2w108wcvi0ud0ge4' />
          </datasources>
          <datasource-dependencies datasource='federated.01pqho000plu2w108wcvi0ud0ge4'>
            <column caption='Profit_Ratio' datatype='real' name='[Calculation_1215408970099331073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1215408970099331073]' derivation='Sum' name='[sum:Calculation_1215408970099331073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215408970099331073]' derivation='User' name='[usr:Calculation_1215408970099331073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pqho000plu2w108wcvi0ud0ge4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01pqho000plu2w108wcvi0ud0ge4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01pqho000plu2w108wcvi0ud0ge4].[usr:Calculation_1215408970099331073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01pqho000plu2w108wcvi0ud0ge4].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01pqho000plu2w108wcvi0ud0ge4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01pqho000plu2w108wcvi0ud0ge4].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.01pqho000plu2w108wcvi0ud0ge4].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.01pqho000plu2w108wcvi0ud0ge4].[sum:Calculation_1215408970099331073:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01pqho000plu2w108wcvi0ud0ge4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pqho000plu2w108wcvi0ud0ge4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01pqho000plu2w108wcvi0ud0ge4].[none:Order ID:nk] / ([federated.01pqho000plu2w108wcvi0ud0ge4].[none:Product ID:nk] / [federated.01pqho000plu2w108wcvi0ud0ge4].[none:Product Name:nk]))</rows>
        <cols>[federated.01pqho000plu2w108wcvi0ud0ge4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.01pqho000plu2w108wcvi0ud0ge4' />
          </datasources>
          <datasource-dependencies datasource='federated.01pqho000plu2w108wcvi0ud0ge4'>
            <column aggregation='Sum' caption='Quantity bin' datatype='integer' name='[Quantity (Kopie)_1215408970104528899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Quantity]&lt;3&#13;&#10;ELSE' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (Kopie)_1215408970104528899]' derivation='None' name='[none:Quantity (Kopie)_1215408970104528899:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01pqho000plu2w108wcvi0ud0ge4].[none:Quantity (Kopie)_1215408970104528899:ok]' />
              <wedge-size column='[federated.01pqho000plu2w108wcvi0ud0ge4].[sum:Quantity:qk]' />
              <size column='[federated.01pqho000plu2w108wcvi0ud0ge4].[sum:Sales:qk]' />
              <text column='[federated.01pqho000plu2w108wcvi0ud0ge4].[none:Quantity (Kopie)_1215408970104528899:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
